<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    tools:context=".Activity.SplashActivity"
    tools:ignore="ExtraText">

    <!--ImageView for the app icon-->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="73dp"
        android:layout_height="93dp"
        android:src="@drawable/ic_app_logo"
        android:contentDescription="@string/appLogo" />

</RelativeLayout>